{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/apps/api/src/main.ts"
    },
    {
      "source": "/((?!api).*)",
      "destination": "/apps/web/dist/$1"
    }
  ],
  "functions": {
    "apps/api/src/main.ts": {
      "runtime": "vercel-node@latest"
    }
  }
}
